"""Tłumaczenia interfejsu programu na język polski"""

MSG_DESC = "Graficzne ustawiacz tapet dla Wayland i X11. Działa jako interfejs dla feh, swaybg, wallutils i swww."
MSG_INFO = "Aby uzyskać więcej informacji, odwiedź:\nhttps://github.com/anufrievroman/waypaper"

MSG_ARG_HELP = "wyświetl wersję programu"
MSG_ARG_FILL = "określ, jak wypełnić ekran wybranym obrazem"
MSG_ARG_REST = "przywróć ostatnią tapetę"
MSG_ARG_BACK = "określ, który backend użyć do ustawienia tapety"
MSG_ARG_RAND = "ustaw losową tapetę"

MSG_PATH = "Wybrana ścieżka obrazu:"
MSG_SELECT = "Wybierz"
MSG_REFRESH = "Odśwież"
MSG_RANDOM = "Losowo"
MSG_EXIT = "Wyjście"
MSG_SUBFOLDERS = "Podkatalogi"
MSG_CHANGEFOLDER = "Zmień folder z tapetami"
MSG_CHOOSEFOLDER = "Proszę wybrać folder"
MSG_CACHING = "Kasowanie tapet..."
MSG_SETWITH = "Wysłano polecenie ustawienia tapety z"

MSG_HELP = "Skróty klawiszowe Waypaper:\n\nhjkl - Nawigacja (←↓↑→)\nf - Zmień folder z tapetami\n"
MSG_HELP += "g - Przewiń do góry\nG - Przewiń na dół\nR - Ustaw losową tapetę\nr - Odśwież katalog z tapetami\n"
MSG_HELP += "s - Dołącz/wyłącz obrazy z podkatalogów\n? - Pomoc\nq - Wyjście\n\n"
MSG_HELP += MSG_INFO

ERR_CACHE = "Błąd podczas usuwania pamięci podręcznej"
ERR_BACKEND = "Wygląda na to, że żaden z backendów tapet nie jest zainstalowany w systemie.\n"
ERR_BACKEND += "Użyj menedżera pakietów, aby zainstalować co najmniej jeden z tych backendów:\n\n"
ERR_BACKEND += "- swaybg (dla Wayland)\n- swww (dla Wayland)\n"
ERR_BACKEND += "- feh (dla Xorg)\n- wallutils (dla Xorg i Wayland)\n\n"
ERR_BACKEND += MSG_INFO
ERR_WALL = "Błąd podczas zmiany tapety:"
ERR_NOTSUP = "Backend nie jest obsługiwany:"
ERR_DISP = "Błąd podczas określania nazw monitorów:"
ERR_KILL = "Ostrzeżenie związane z poleceniem killall:"

TIP_SUBFOLDER = "Dołącz/wyłącz obrazy z podkatalogów"
TIP_REFRESH = "Odśwież folder z obrazami"
TIP_FILL = "Wybierz typ wypełnienia"
TIP_BACKEND = "Wybierz backend"
TIP_SORTING = "Wybierz typ sortowania"
TIP_DISPLAY = "Wybierz wyświetlacz"
TIP_COLOR = "Wybierz kolor tła"
TIP_RANDOM = "Ustaw losową tapetę"
TIP_EXIT = "Wyjdź z aplikacji"
