"""German translations of the program interface (deutsche übersetzungen der Benutzeroberfläche)"""

MSG_DESC = "Grafisches Hintergrundbild-Auswahlwerkzeug für Wayland und X11. Es dient als Frontend für feh, swaybg, wallutils und swww."
MSG_INFO = "Weitere Informationen finden Sie unter:\nhttps://github.com/anufrievroman/waypaper"

MSG_ARG_HELP = "gibt die Programmversion aus"
MSG_ARG_FILL = "legt fest, wie das Bild skaliert werden soll, um den gesamten Bildschirm auszufüllen"
MSG_ARG_REST = "stellt das zuletzt verwendete Hintergrundbild wieder her"
MSG_ARG_BACK = "legt das Backend fest, welches zum Setzen des Hintergrundbildes verwendet werden soll"
MSG_ARG_RAND = "wählt ein zufälliges Hintergrundbild aus"

MSG_PATH = "Pfad zum ausgewählten Bild:"
MSG_SELECT = "Auswählen"
MSG_REFRESH = "Aktualisieren"
MSG_RANDOM = "Zufällig"
MSG_EXIT = "Beenden"
MSG_SUBFOLDERS = "Unterordner"
MSG_CHANGEFOLDER = "Hintergrundbild-Ordner ändern"
MSG_CHOOSEFOLDER = "Bitte wählen Sie einen Ordner aus"
MSG_CACHING = "Hintergrundbilder werden zwischengespeichert..."
MSG_SETWITH = "Hintergrundbild wurde mit folgendem Befehl gesetzt"

MSG_HELP = "Waypapers Tastenkürzel:\n\nhjkl - Navigation (←↓↑→)\nf - Hintergrundbild-Ordner ändern\n"
MSG_HELP += "g - Zum Anfang scrollen\nG - Zum Ende scrollen\nR - Zufälliges Hintergrundbild\nr - Hintergrundbilder zwischenspeichern\n"
MSG_HELP += "s - Unterordner mit einbeziehen\n? - Hilfe\nq - Beenden\n\n"
MSG_HELP += MSG_INFO

ERR_CACHE = "Fehler beim Löschen des Zwischenspeichers"
ERR_BACKEND = "Es konnte kein Hintergrundbild-Backend gefunden werden.\n"
ERR_BACKEND += "Installieren Sie mindestens eines der folgenden Backends:\n\n"
ERR_BACKEND += "- swaybg (für Wayland)\n- swww (für Wayland)\n"
ERR_BACKEND += "- feh (für Xorg)\n- wallutils (für Xorg & Wayland)\n\n"
ERR_BACKEND += MSG_INFO
ERR_WALL = "Fehler beim Ändern des Hintergrundbildes:"
ERR_NOTSUP = "Das folgende Backend wird nicht unterstützt:"
ERR_DISP = "Fehler beim Ermitteln der Monitor-Namen:"
ERR_KILL = "Warnung im Zusammenhang mit dem Befehl killall:"

TIP_SUBFOLDER = "Wählen, ob Unterordner mit einbezogen werden sollen"
TIP_REFRESH = "Erneutes einlesen des Hintergrundbild-Ordners"
TIP_FILL = "Skalierungsart auswählen"
TIP_BACKEND = "Backend auswählen"
TIP_SORTING = "Sortierungsart auswählen"
TIP_DISPLAY = "Bildschirm auswählen"
TIP_COLOR = "Hintergrundfarbe auswählen"
TIP_RANDOM = "Ein zufälliges Hintergrundbild auswählen"
TIP_EXIT = "Das Programm beenden"
